bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

set-option -g prefix C-y
set-option -g prefix2 C-a

# split window vertical and horizontal
bind-key v split-window -h
bind-key h split-window -v

set-option -g status-position top
set -g mouse on


# set -ga terminal-overrides ",alacritty:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


# Theme
# set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
# set-window-option -g window-status-style fg=colour35
# set -g window-status-activity-style bold,bg=colour234,fg=white
# set-option -g message-style bg=colour237,fg=colour231
# set-option -g pane-border-style fg=colour36
# set-option -g pane-active-border-style fg=colour35

# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0


# Disable bell
setw -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# Status Bar
# set -g status-justify left
# set -g status-bg grey
# set -g status-fg colour35
# set -g status-interval 60
# set -g status-left-length 50
# set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
# set -g status-right '#[bg=colour10] 🕔 #[fg=colour234,bold]%H:%M '



# set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/tools/tmux/tpm/tpm'
